# LetsPlayFootball

./: LICENSE  LetsPlayFootball.sln  README.md  Rules.ruleset  stylecop.json
.template_config/: template.json
Data/LetsPlayFootball.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  LetsPlayFootball.Data.csproj  appsettings.json
Data/LetsPlayFootball.Data.Common/: IDbQueryRunner.cs
Data/LetsPlayFootball.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/LetsPlayFootball.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/LetsPlayFootball.Data.Models/: AbuseType.cs  Address.cs  ApplicationRole.cs  ApplicationUser.cs  City.cs  Features.cs  Image.cs  LetsPlayFootball.Data.Models.csproj  Rating.cs  Report.cs  Restaurant.cs  Setting.cs  WorkTime.cs
Data/LetsPlayFootball.Data.Models/Arenas/: Arena.cs  ArenaStatus.cs
Data/LetsPlayFootball.Data.Models/Events/: Event.cs  EventMessage.cs  PlayerDemand.cs  PlayerJoinRequest.cs  RequestStatus.cs
Data/LetsPlayFootball.Data.Models/Fields/: Field.cs  FieldSize.cs  FieldStatus.cs  FieldType.cs  GameFormat.cs  SurfaceType.cs
Data/LetsPlayFootball.Data.Models/Mappings/: EventUser.cs
Data/LetsPlayFootball.Data.Models/Users/: ApplicationUser.cs  Gender.cs  PrivateMessage.cs  UserStatus.cs
Data/LetsPlayFootball.Data/Configurations/: ApplicationUserConfiguration.cs
Data/LetsPlayFootball.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/LetsPlayFootball.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/LetsPlayFootball.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
LetsPlayFootball.Common/: GlobalConstants.cs
Services/LetsPlayFootball.Services.Data/: ISettingsService.cs  LetsPlayFootball.Services.Data.csproj  SettingsService.cs
Services/LetsPlayFootball.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/LetsPlayFootball.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/LetsPlayFootball.Services.Data.Tests/: LetsPlayFootball.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/LetsPlayFootball.Web.Tests/: LetsPlayFootball.Web.Tests.csproj  WebTests.cs
Tests/LetsPlayFootball.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/LetsPlayFootball.Web/: LetsPlayFootball.Web.csproj  Program.cs  appsettings.json
Web/LetsPlayFootball.Web.ViewModels/: ErrorViewModel.cs  LetsPlayFootball.Web.ViewModels.csproj
Web/LetsPlayFootball.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/LetsPlayFootball.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/LetsPlayFootball.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/LetsPlayFootball.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/LetsPlayFootball.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/LetsPlayFootball.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/LetsPlayFootball.Web/Properties/: launchSettings.json
Web/LetsPlayFootball.Web/Views/Home/: Index.cshtml
Web/LetsPlayFootball.Web/Views/Settings/: Index.cshtml
Web/LetsPlayFootball.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
